<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS TEXT SHORTCUTS</title>

  <link rel="stylesheet" type="text/css" href="styleText.css">
<style>
  /* ADDITIONAL TEXT CSS */
  .alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: grab;}
.grabbing {cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
  </style>
  </head>

<body>

<p>
  <span id="underline">Underline </span>
  <span id="line-through">line through </span>
  <span id="overline">overline </span>
  <span id="lowercase">LOWERCASE </span>
  <span id="uppercase">uppercase </span>
  <span id="capitalize">capitalize </span>
</p>

<p id="whitespace-pre">
  White space      will    be     preserved
</p>

<p id="never-wrap">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan tortor vitae aliquet imperdiet. Sed a convallis sapien. Praesent a tellus vitae enim scelerisque pharetra in et nunc. Praesent vel mauris non leo ultrices faucibus. Nulla sit amet ipsum neque. Ut interdum diam a lorem consequat blandit. Suspendisse faucibus magna mauris, id blandit purus ultricies sit amet. Quisque sed orci mi. Fusce eu vulputate mi. Nam pretium ultricies aliquet.
</p>

<p id="preserve-wrap">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.         Cras accumsan tortor vitae aliquet imperdiet.       Sed a convallis sapien.
</p>

<p id="left-right">
I prefer left to right
</p>

<p id="right-left">
I prefer right to left
</p>

<table>
  <caption>Auto Table</caption>
  <tr>
    <td>Random</td>
    <td>More Random Words</td>
    <td>Even More Random Words</td>
  </tr>
</table>

<table id="fixed">
  <caption>Auto Table</caption>
  <tr>
    <td>Random</td>
    <td>More Random Words</td>
    <td>Even More Random Words</td>
  </tr>
</table>

<table id="spacing">
  <caption>Auto Table</caption>
  <tr>
    <td>Random</td>
    <td></td>
    <td>Even More Random Words</td>
  </tr>
</table>

</body>

</html>
