<!--
  =========================================================
  * Vite Soft UI Dashboard PRO - v1.0.0
  =========================================================
  * Product Page: https://creative-tim.com/product/vite-soft-ui-dashboard-pro
  * Copyright 2022 Creative Tim (https://www.creative-tim.com)
  Coded by www.creative-tim.com
  =========================================================
  * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <title>Vite Soft UI Dashboard PRO by Creative Tim</title> 

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script async defer src="https://cdn.jsdelivr.net/npm/jkanban@1.3.1/dist/jkanban.min.js"></script>
</head>

<body class="bg-gray-100">
  <noscript>
    <strong>We're sorry but this site doesn't work
      properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app" class="g-sidenav-show"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>