{
  "name": "vite-soft-ui-dashboard-pro",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/vue3": "5.10.1",
    "@popperjs/core": "2.10.2",
    "bootstrap": "5.1.3",
    "chart.js": "3.6.0",
    "choices.js": "^10.1.0",
    "countup.js": "^2.1.0",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "jkanban": "^1.3.1",
    "leaflet": "^1.7.1",
    "photoswipe": "4.1.3",
    "quill": "^1.3.7",
    "round-slider": "1.6.1",
    "simple-datatables": "^3.2.0",
    "three": "^0.124.0",
    "vue": "^3.2.25",
    "vue-flatpickr-component": "^9.0.5",
    "vue-round-slider": "1.0.1",
    "vue-router": "^4.0.14",
    "vue-sweetalert2": "^5.0.2",
    "vue-tilt.js": "^1.1.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "2.6.0",
    "sass": "^1.49.9",
    "vite": "^2.8.0"
  }
}
