<!--
=========================================================
* Material Dashboard 2 PRO - v3.0.6
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-dashboard-pro 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
  <title>
    Material Dashboard 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../../../assets/css/material-dashboard.css?v=3.0.6" rel="stylesheet" />
</head>

<body class="">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent mt-4">
          <div class="container-fluid ps-2 pe-0">
            <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="../../../pages/dashboards/analytics.html">
              Material Dashboard 2 PRO
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover mx-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                    <img src=" ../../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
                              Dashboards
                            </div>
                            <a href="../../../pages/dashboards/analytics.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Analytics</span>
                            </a>
                            <a href="../../../pages/dashboards/discover.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Discover</span>
                            </a>
                            <a href="../../../pages/dashboards/sales.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Sales</span>
                            </a>
                            <a href="../../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Automotive</span>
                            </a>
                            <a href="../../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Smart Home</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                              <i class="material-icons opacity-6 me-2 text-md">people</i>
                              Users
                            </div>
                            <a href="../../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Reports</span>
                            </a>
                            <a href="../../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">New User</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="material-icons opacity-6 me-2 text-md">badge</i>
                              Profile
                            </div>
                            <a href="../../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Overview</span>
                            </a>
                            <a href="../../../pages/pages/profile/messages.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Messages</span>
                            </a>
                            <a href="../../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Projects</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                              <i class="material-icons opacity-6 me-2 text-md">precision_manufacturing</i>
                              Projects
                            </div>
                            <a href="../../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">General</span>
                            </a>
                            <a href="../../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Timeline</span>
                            </a>
                            <a href="../../../pages/pages/vr/vr-default.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Virtual Reality</span>
                            </a>
                            <a href="../../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">New Project</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="material-icons opacity-6 me-2 text-md">account_balance</i>
                              Account
                            </div>
                            <a href="../../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Settings</span>
                            </a>
                            <a href="../../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Billing</span>
                            </a>
                            <a href="../../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Invoice</span>
                            </a>
                            <a href="../../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Security</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              <i class="material-icons opacity-6 me-2 text-md">queue_play_next</i>
                              Extra
                            </div>
                            <a href="../../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Pricing Page</span>
                            </a>
                            <a href="../../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">RTL Page</span>
                            </a>
                            <a href="../../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Widgets</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- responsive -->
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">dashboard</i>
                        Dashboards
                      </div>
                      <a href="../../../pages/dashboards/analytics.html" class="dropdown-item border-radius-md">
                        Analytics
                      </a>
                      <a href="../../../pages/dashboards/discover.html" class="dropdown-item border-radius-md">
                        Discover
                      </a>
                      <a href="../../../pages/dashboards/sales.html" class="dropdown-item border-radius-md">
                        Sales
                      </a>
                      <a href="../../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
                        Automotive
                      </a>
                      <a href="../../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
                        Smart Home
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">people</i>
                        Users
                      </div>
                      <a href="../../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
                        Reports
                      </a>
                      <a href="../../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
                        New User
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">badge</i>
                        Profile
                      </div>
                      <a href="../../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
                        Overview
                      </a>
                      <a href="../../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
                        Projects
                      </a>
                      <a href="../../../pages/pages/profile/messages.html" class="dropdown-item border-radius-md">
                        Messages
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">precision_manufacturing</i>
                        Projects
                      </div>
                      <a href="../../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
                        General
                      </a>
                      <a href="../../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
                        Timeline
                      </a>
                      <a href="../../../pages/pages/vr/vr-default.html" class="dropdown-item border-radius-md">
                        Virtual Reality
                      </a>
                      <a href="../../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
                        New Project
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">account_balance</i>
                        Account
                      </div>
                      <a href="../../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
                        Settings
                      </a>
                      <a href="../../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
                        Billing
                      </a>
                      <a href="../../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
                        Invoice
                      </a>
                      <a href="../../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
                        Security
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="material-icons text-dark opacity-6 me-2 text-md">queue_play_next</i>
                        Extra
                      </div>
                      <a href="../../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
                        Pricing Page
                      </a>
                      <a href="../../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
                        RTL Page
                      </a>
                      <a href="../../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
                        Widgets
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
                    Authentication
                    <img src=" ../../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
                    <div class="d-none d-lg-flex">
                      <div class="col-12 ps-0 d-flex justify-content-center flex-column">
                        <ul class="list-group">
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownSignIn">
                              <i class="material-icons opacity-6 me-2 text-md">login</i>
                              <span>Sign In</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signin/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signin/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/signin/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownSignUp">
                              <i class="material-icons opacity-6 me-2 text-md">assignment</i>
                              <span>Sign Up</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signup/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signup/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/signup/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownPasswordReset">
                              <i class="material-icons opacity-6 me-2 text-md">restart_alt</i>
                              <span>Reset Password</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/reset/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/reset/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/reset/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownLock">
                              <i class="material-icons opacity-6 me-2 text-md">lock</i>
                              <span>Lock</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownLock">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/lock/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/lock/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/lock/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdown2fa">
                              <i class="material-icons opacity-6 me-2 text-md">admin_panel_settings</i>
                              <span>2-Step Verification</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdown2fa">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/verification/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/verification/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/verification/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownError">
                              <i class="material-icons opacity-6 me-2 text-md">warning</i>
                              <span>Error</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/error/404.html">
                                <span>404</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md" href="../../../pages/authentication/error/500.html">
                                <span>500</span>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-12 d-flex justify-content-center flex-column">
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                          <i class="material-icons opacity-6 me-2 text-md">login</i>
                          Sign In
                        </h6>
                        <a href="../../../pages/authentication/signin/basic.html" class="dropdown-item border-radius-md ps-4">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/signin/cover.html" class="dropdown-item border-radius-md ps-4">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/signin/illustration.html" class="dropdown-item border-radius-md ps-4">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          <i class="material-icons opacity-6 me-2 text-md">assignment</i>
                          Sign Up
                        </h6>
                        <a href="../../../pages/authentication/signup/basic.html" class="dropdown-item border-radius-md ps-4">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/signup/cover.html" class="dropdown-item border-radius-md ps-4">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/signup/illustration.html" class="dropdown-item border-radius-md ps-4">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          <i class="material-icons opacity-6 me-2 text-md">restart_alt</i>
                          Reset Password
                        </h6>
                        <a href="../../../pages/authentication/reset/basic.html" class="dropdown-item border-radius-md ps-4">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/reset/cover.html" class="dropdown-item border-radius-md ps-4">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/reset/illustration.html" class="dropdown-item border-radius-md ps-4">
                          Illustation
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          <i class="material-icons opacity-6 me-2 text-md">lock</i>
                          Lock
                        </h6>
                        <a href="../../../pages/authentication/lock/basic.html" class="dropdown-item border-radius-md ps-4">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/lock/cover.html" class="dropdown-item border-radius-md ps-4">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/lock/illustration.html" class="dropdown-item border-radius-md ps-4">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          <i class="material-icons opacity-6 me-2 text-md">admin_panel_settings</i>
                          2-Step Verification
                        </h6>
                        <a href="../../../pages/authentication/verification/basic.html" class="dropdown-item border-radius-md ps-4">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/verification/cover.html" class="dropdown-item border-radius-md ps-4">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/verification/illustration.html" class="dropdown-item border-radius-md ps-4">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          <i class="material-icons opacity-6 me-2 text-md">warning</i>
                          Error
                        </h6>
                        <a href="../../../pages/authentication/error/404.html" class="dropdown-item border-radius-md ps-4">
                          404
                        </a>
                        <a href="../../../pages/authentication/error/500.html" class="dropdown-item border-radius-md ps-4">
                          500
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    Applications
                    <img src=" ../../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md mb-2" href="../../../pages/applications/kanban.html">
                            <div class="d-flex align-items-center text-dark">
                              <i class="material-icons opacity-6 me-2 text-md">widgets</i>
                              Kanban
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md mb-2" href="../../../pages/applications/wizard.html">
                            <div class="d-flex align-items-center text-dark">
                              <i class="material-icons opacity-6 me-2 text-md">import_contacts</i>
                              Wizard
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md mb-2" href="../../../pages/applications/datatables.html">
                            <div class="d-flex align-items-center text-dark">
                              <i class="material-icons opacity-6 me-2 text-md">backup_table</i>
                              DataTables
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md" href="../../../pages/applications/calendar.html">
                            <div class="d-flex align-items-center text-dark">
                              <i class="material-icons opacity-6 me-2 text-md">event</i>
                              Calendar
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- responsive -->
                    <div class="row d-lg-none">
                      <div class="col-md-12">
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/kanban.html">
                          <div class="d-flex align-items-center text-dark">
                            <i class="material-icons opacity-6 me-2 text-md">widgets</i>
                            Kanban
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/wizard.html">
                          <div class="d-flex align-items-center text-dark">
                            <i class="material-icons opacity-6 me-2 text-md">import_contacts</i>
                            Wizard
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/datatables.html">
                          <div class="d-flex align-items-center text-dark">
                            <i class="material-icons opacity-6 me-2 text-md">backup_table</i>
                            DataTables
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/calendar.html">
                          <div class="d-flex align-items-center text-dark">
                            <i class="material-icons opacity-6 me-2 text-md">event</i>
                            Calendar
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuEcommerce" data-bs-toggle="dropdown" aria-expanded="false">
                    Ecommerce
                    <img src=" ../../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuEcommerce">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-6 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="material-icons opacity-6 me-2 text-md">shopping_cart</i>
                              Orders
                            </div>
                            <a href="../../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Order List</span>
                            </a>
                            <a href="../../../pages/ecommerce/orders/details.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Order Details</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              <i class="material-icons opacity-6 me-2 text-md">store</i>
                              General
                            </div>
                            <a href="../../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Overview</span>
                            </a>
                            <a href="../../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Referral</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-6 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="material-icons opacity-6 me-2 text-md">memory</i>
                              Products
                            </div>
                            <a href="../../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">New Product</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Edit Product</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Product Page</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
                              <span class="ps-2">Products List</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- responsive -->
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="material-icons opacity-6 me-2 text-md">shopping_cart</i>
                        Orders
                      </div>
                      <a href="../../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
                        Order List
                      </a>
                      <a href="../../../pages/pages/orders/details.html" class="dropdown-item border-radius-md">
                        Order Details
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="material-icons opacity-6 me-2 text-md">store</i>
                        General
                      </div>
                      <a href="../../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
                        Overview
                      </a>
                      <a href="../../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
                        Referral
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="material-icons opacity-6 me-2 text-md">memory</i>
                        Products
                      </div>
                      <a href="../../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
                        New Product
                      </a>
                      <a href="../../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
                        Edit Product
                      </a>
                      <a href="../../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
                        Product Page
                      </a>
                      <a href="../../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
                        Products List
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    Docs
                    <img src=" ../../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard">
                            <div class="d-flex align-items-center">
                              <i class="material-icons opacity-6 me-2 text-md">article</i>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Getting Started</h6>
                            </div>
                            <span class="text-sm opacity-8 ps-4">All about overview, quick start, license and contents</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/material-dashboard">
                            <div class="d-flex align-items-center">
                              <i class="material-icons opacity-6 me-2 text-md">grading</i>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Foundation</h6>
                            </div>
                            <span class="text-sm opacity-8 ps-4">See our colors, icons and typography</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-dashboard">
                            <div class="d-flex align-items-center">
                              <i class="material-icons opacity-6 me-2 text-md">apps</i>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Components</h6>
                            </div>
                            <span class="text-sm opacity-8 ps-4">Explore our collection of fully designed components</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-dashboard">
                            <div class="d-flex align-items-center">
                              <i class="material-icons opacity-6 me-2 text-md">extension</i>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Plugins</h6>
                            </div>
                            <span class="text-sm opacity-8 ps-4">Check how you can integrate our plugins</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-dashboard">
                            <div class="d-flex align-items-center">
                              <i class="material-icons opacity-6 me-2 text-md">swipe</i>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Utility Classes</h6>
                            </div>
                            <span class="text-sm opacity-8 ps-4">For those who want flexibility, use our utility classes</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">
                        <a class="dropdown-item border-radius-md text-dark" href="../../../pages/about-us.html">
                          <div class="d-flex align-items-center">
                            <i class="material-icons opacity-6 me-2 text-md">article</i>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
                          </div>
                          <span class="text-sm ps-4">All about overview, quick start, license and contents</span>
                        </a>
                        <a class="dropdown-item border-radius-md text-dark" href="../../../pages/about-us.html">
                          <div class="d-flex align-items-center">
                            <i class="material-icons opacity-6 me-2 text-md">grading</i>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
                          </div>
                          <span class="text-sm ps-4">See our colors, icons and typography</span>
                        </a>
                        <a class="dropdown-item border-radius-md text-dark" href="../../../pages/about-us.html">
                          <div class="d-flex align-items-center">
                            <i class="material-icons opacity-6 me-2 text-md">apps</i>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
                          </div>
                          <span class="text-sm ps-4">Explore our collection of fully designed components</span>
                        </a>
                        <a class="dropdown-item border-radius-md text-dark" href="../../../pages/about-us.html">
                          <div class="d-flex align-items-center">
                            <i class="material-icons opacity-6 me-2 text-md">extension</i>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
                            <span class="text-sm ps-4">Check how you can integrate our plugins</span>
                          </div>
                        </a>
                        <a class="dropdown-item border-radius-md text-dark" href="../../../pages/about-us.html">
                          <div class="d-flex align-items-center">
                            <i class="material-icons opacity-6 me-2 text-md">swipe</i>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
                            <span class="text-sm ps-4">All about overview, quick start, license and contents</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/product/material-dashboard-pro" class="btn btn-sm  bg-gradient-primary  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <main class="main-content main-content-bg mt-0">
    <div class="page-header align-items-start min-vh-50 m-3 border-radius-lg" style="background-image: url('https://images.unsplash.com/photo-1526450589365-188216d2abbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mt-">Mike Praisler</h1>
            <p class="text-lead text-white">Enter password to unlock your account</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-md-n6 mt-n5 justify-content-center">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card">
            <div class="card-header text-center py-0">
              <div class="mt-n5">
                <img class="avatar avatar-xxl shadow-lg" alt="Image placeholder" src="../../../assets/img/team-2.jpg">
              </div>
            </div>
            <div class="card-body text-center">
              <form role="form">
                <div class="input-group input-group-outline">
                  <label class="form-label">Password</label>
                  <input type="password" class="form-control">
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-lg w-100 bg-gradient-primary mt-4 mb-0">Unlock</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-4 mx-auto text-center">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Company
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            About Us
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Team
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Products
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Blog
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Pricing
          </a>
        </div>
        <div class="col-lg-8 mx-auto text-center mb-4 mt-2">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-dribbble"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-twitter"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-instagram"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-pinterest"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-github"></span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material by Creative Tim.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <!--   Core JS Files   -->
  <script src="../../../assets/js/core/popper.min.js"></script>
  <script src="../../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../../../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- Kanban scripts -->
  <script src="../../../assets/js/plugins/dragula/dragula.min.js"></script>
  <script src="../../../assets/js/plugins/jkanban/jkanban.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../../assets/js/material-dashboard.min.js?v=3.0.6"></script>
</body>

</html>